{
	"compilerOptions": {
		"target": "esnext",
		"module": "nodenext",
		"rewriteRelativeImportExtensions": true,
		"erasableSyntaxOnly": true,
		"verbatimModuleSyntax": true,
		"baseUrl": "./src/main.ts"
	},
	"include": [
		"src/*"
	]
}
