{
  "name": "prettier-plugin-xquery",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-strip-types --test"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "prettier": "^3.5.3"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.14.1"
  }
}
